activity_centers/Start/StartPage/start.dtd

<!ELEMENT SECTION       (HEAD, IMAGES?, ITEMS?, LOC*) >

<!-- SECTION[VISIBLE]: Controls visibility of this section -->
<!-- SECTION[SELECTIVE]: Controls whether users can control visibility
     of individual items (default SELECTIVE) -->
<!-- SECTION[STYLE]: Specifies which section this is (for picky stylesheets) -->
<!-- SECTION[PRIMARY]: Specifies thiat this is a primary section (more prominent) -->
<!-- SECTION[ADAPT]: Specifies whether the file should be adaptive or static -->
<!-- SECTION[MORETARGET]: The folder to open if there is more -->
<!ATTLIST SECTION
    VISIBLE (0|1)       "1"
    SELECTIVE (0|1)     "1"
    STYLE   (ispbanner|startpl|myprograms|companybanner) #REQUIRED
    PRIMARY  (0|1)      "0"
    ADAPT    (0|1)      #IMPLIED
    MORETARGET CDATA    #IMPLIED>

<!-- HEAD: Header info -->
<!ELEMENT HEAD          (CLASS, TITLE?, CUSTTEXT?)>

<!-- HEAD/CLASS: Class name (for stylesheet) -->
<!ELEMENT CLASS         (#PCDATA)>

<!-- HEAD/TITLE: The name of this section.  For example, "Starting Places" -->
<!ELEMENT TITLE         (#PCDATA)>
<!-- HEAD/TITLE[VISIBLE]: Should the text be shown on the Start Page? -->
<!ATTLIST TITLE
    VISIBLE (0|1)       "1">

<!-- HEAD/CUSTTEXT: Text to display to allow user to toggle adaptive
     behavior. -->
<!ELEMENT CUSTTEXT      (#PCDATA)>

<!-- IMAGES: A list of IMAGE elements -->
<!ELEMENT IMAGES        (IMAGE*)>

<!-- IMAGE: Just display an image here -->
<!ELEMENT IMAGE         (IMGSRC, HEIGHT, WIDTH)>

<!-- IMAGE[BREAK]: Insert a line break after this image -->
<!ATTLIST IMAGE
    BREAK   (0|1)       "1">

<!-- IMAGE/IMGSRC: The URL for the image itself -->
<!ELEMENT IMGSRC        (#PCDATA)>

<!-- IMAGE/HEIGHT, IMAGE/WIDTH: The dimensions of the image -->
<!ELEMENT HEIGHT        (#PCDATA)>
<!ELEMENT WIDTH         (#PCDATA)>

<!-- ITEM: An actual linkable thingie in the section -->
<!ELEMENT ITEMS         (ITEM*)>
<!ELEMENT ITEM          (TEXT, SUBTEXT?, ICON?, NOTES?, TITLE?, HREF)>

<!-- ITEM[VISIBLE]: Controls visibility of this item -->
<!-- ITEM[NEW]: Is this item new? -->
<!-- ITEM[LINKSTYLE]: How we should launch the target -->
<!-- ITEM[CANPICK]: Can user pick this to hide/show? -->

<!ATTLIST ITEM
    VISIBLE     (0|1)           "1"
    NEW         (0|1)           "0"
    LINKSTYLE   (url|shellexec) #REQUIRED
    CANPICK (0|1)       "1">

<!-- ITEM/TEXT: The text to display for this item -->
<!ELEMENT TEXT          (#PCDATA)>

<!-- ITEM/SUBTEXT: The stuff that goes below the text -->
<!ELEMENT SUBTEXT       (#PCDATA)>

<!-- ITEM/ICON: Optional icon to display at left -->
<!ELEMENT ICON          (#PCDATA)>

<!-- ITEM/NOTES: Notifications -->
<!ELEMENT NOTES         (#PCDATA)>

<!-- ITEM/TITLE: The tooltip to display for the link -->

<!-- ITEM/HREF: The target of the link -->
<!ELEMENT HREF          (#PCDATA)>

<!-- SECTION/LOC: A localizable string -->
<!ELEMENT LOC           (#PCDATA)>
<!ATTLIST LOC
    NAME    CDATA       #REQUIRED>
